<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>    
      About
      <a href="skills.html">Skills</a>
      <a href="education.html">Education</a>
      <a href="experinece.html">Experience</a>
      <a href="interests.html">Interests</a>
    </nav>
    <div class="row">
      <figure class="sidecolumn">
        <img src="https://imageio.forbes.com/specials-images/imageserve/5ed6636cdd5d320006caf841/0x0.jpg?format=jpg&height=600&width=1200&fit=bounds" alt="Zen Noakes" width="200"/>
        <figcaption>
          <h2>Zen Noakes</h2>
          <h3>Master Procrastinator</h3>
          <h5 class="email">znoak038@mtroyal.ca</h5>
        </figcaption>
      </figure>
      <div class="column">
        <h1>About</h1>
        <p>
            I'm currently a full-time student in my third year of Computer Information Systems at Mount Royal University. 
        </p>
        <p>A few points about me: I will never</p>
        <table>
          <tbody>
            <tr>
              <td><input type="checkbox" checked />Organize My Time</td>
              <td><input type="checkbox" checked />Make Any Sense</td>
            </tr>
            <tr>
              <td><input type="checkbox" checked />Leave Things Unfinished</td>
              <td><input type="checkbox" checked />Find Love</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      © Zen Noakes 2023
    </footer>
  </body>
</html>
